# ProyectoDiplomadoAndroid

./: build.gradle  intentionSettings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: EventosAplication.java
app/src/main/java/login/: LoginEventos.java
app/src/main/java/mx/unam/posgrado/eventoscep/: AcercaDe.java  EventoDetails.java  EventoLista.java  Principal.java  PruebaFrag.java
app/src/main/java/mx/unam/posgrado/eventoscep/adapter/: EventAdapter.java  EventViewHolder.java
app/src/main/java/mx/unam/posgrado/eventoscep/app/: EventApplication.java
app/src/main/java/mx/unam/posgrado/eventoscep/data/: EventData.java  EventInterface.java
app/src/main/java/mx/unam/posgrado/eventoscep/model/: Eventos.java  Events.java  USERRequest.java  USERResponse.java  UserCredential.java  UserResponseWS.java
app/src/main/java/mx/unam/posgrado/eventoscep/util/: PreferenceUser.java
app/src/main/res/layout/: activity_login_eventos.xml  event_view_holder.xml  evento_details.xml  evento_lista.xml  principal_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.orig
app/src/main/res/values-es/: strings.xml  strings.xml.orig
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
