buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.client_id'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mx.unam.posgrado.eventoscep"
         minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug.initWith(signingConfigs.debug)
        release {
            /*
            storeFile file(release.keystore)
            storePassword "secretpassword"
            keyAlias "gradleforandroid"
            keyPassword "secretpassword"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-fresco.pro'
            buildConfigField "String","URL","\"http://132.247.120.21\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String","URL","\"http://132.247.120.21\""
    }

}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
	//Para Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Para Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //para facebook
    compile 'com.facebook.android:facebook-android-sdk:4.14.1'
    //para butterKnife
     compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile  'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile('com.twitter.sdk.android:twitter:1.9.1@aar') {
        transitive = true;
    }
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //google
   // compile 'com.google.android.gms:play-services-auth:9.0.0'

}
